.advantages {
  padding-top: 70px;
  &__title {
    margin-bottom: 55px;
  }
  ul {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    li {
      position: relative;
      transition: 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
      svg {
        width: 87px;
        transition: 0.3s;
      }
      span {
        position: absolute;
        font-size: 25px;
        line-height: 30px;
        left: 50%;
        transform: translateX(-50%);
        top: 30px;
      }
      &:hover {
        color: #e5007e;
        svg {
          fill: #e5007e;
        }
      }
      p {
        margin-top: 20px;
        text-align: center;
      }
    }
  }
}
