.contacts {
  background-image: inherit;
  img {
    width: 100%;
  }
  &__block {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    align-items: flex-end;
    @media (max-width: 1024px) {
      gap: 40px;
    }
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
    }
    & > div:last-child {
      @media (max-width: 640px) {
        order: -1;
      }
    }
    input {
      height: 40px;
      border: 1px solid black;
      flex: 1 1 auto;
      padding: 0 20px;
    }
    label {
      display: grid;
      grid-template-columns: 100px 1fr;
      align-items: center;
      text-transform: uppercase;
      font-size: 25px;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    h1 {
      font-size: 25px;
      text-transform: uppercase;
    }
  }
  h2 {
    font-size: 25px;
    text-transform: uppercase;
    margin-top: 40px;
  }
  textarea {
    border: 1px solid black;
    width: 100%;
    margin-top: 10px;
    height: 240px;
    padding: 20px;
  }
  &__flex {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 150px;
    @media (max-width: 640px) {
      gap: 20px;
      flex-direction: column;
      align-items: flex-start;
    }
    p {
      font-size: 22px;
      a {
        color: black;
        transition: 0.3s;
        &:hover {
          color: #e5007e;
        }
      }
    }
  }
  &__links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 23px;
    margin-top: 80px;
    a {
      color: black;
      transition: 0.3s;
      &:hover {
        color: #e5007e;
      }
    }
  }
}
