.footer {
  background-color: black;
  &__image {
    max-width: 300px;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    gap: 20px;
    justify-content: space-between;
    padding-top: 135px;
    padding-bottom: 135px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 640px) {
      grid-template-columns: 1fr;
      gap: 30px;
      & > div {
        width: fit-content;
        margin: 0 auto;
        text-align: center;
      }
      padding-top: 55px;
      padding-bottom: 55px;
    }
    & > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      @media (max-width: 640px) {
        gap: 30px;
        align-items: center;
      }
    }
    & > div:last-child {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: 1024px) {
        grid-column: span 2;
      }
      @media (max-width: 640px) {
        grid-column: span 1;
        gap: 30px;
      }
    }
    a {
      color: white;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      li {
        a {
          color: white;
          font-size: 16px;
          line-height: 12px;
        }
      }
    }
  }
  &__tel {
    font-weight: 500;
    font-size: 29px;
    line-height: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    white-space: nowrap;
    transition: 0.3s;
    svg {
      width: 20px;
      fill: white;
      path {
        transition: 0.3s;
      }
    }
    &:hover {
      color: #e5007e;
      svg {
        path {
          fill: #e5007e;
        }
      }
    }
  }
  &__text {
    display: flex;
    gap: 10px;
    font-size: 18px;
    line-height: 15px;
    color: white;
    svg {
      width: 15px;
      fill: white;
    }
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    @media (max-width: 640px) {
      align-items: center;
    }
  }
  &__btn {
    @media (max-width: 1024px) {
      display: none;
    }
  }
  &__mobile-btn {
    display: none;
    @media (max-width: 1024px) {
      display: block;
    }
  }
  a {
    transition: 0.3s;
    svg {
      transition: 0.3s;
    }
    &:hover {
      color: #e5007e;
      svg {
        fill: #e5007e;
      }
    }
  }
  &__title {
    color: white;
    font-size: 17px;
    line-height: 14px;
    margin-bottom: 20px;
  }
}
