.intro {
  height: 1100px;
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @media (max-width: 640px) {
    height: 800px;
    background-color: black;
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    & > div:first-child {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      @media (max-width: 1024px) {
        flex-direction: column-reverse;
        gap: 30px;
      }
    }
    & > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  }
  &__image {
    width: 724px;
    @media (max-width: 1024px) {
      width: 524px;
    }
    @media (max-width: 640px) {
      display: none;
    }
  }
  &__mobile-image {
    display: none;
    @media (max-width: 640px) {
      display: block;
      width: 100%;
    }
  }
  &__icons {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    align-items: center;
    @media (max-width: 1024px) {
      margin-left: auto;
    }
    li {
      a {
        svg {
          width: 32px;
          @media (max-width: 640px) {
            fill: white;
          }
        }
      }
      &:last-child {
        width: 30px;
        height: 20px;
        cursor: pointer;
        display: none;
        position: relative;
        span {
          transition: all 0.3s ease 0s;
          top: calc(50% - 1px);
          left: 0;
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: black;
          &:first-child {
            top: 0;
          }
          &:last-child {
            top: auto;
            bottom: 0;
          }
          @media (max-width: 640px) {
            background-color: white;
          }
        }
        @media (max-width: 1024px) {
          display: block;
        }
      }
    }
  }
  &__list {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    padding-bottom: 40px;
    flex-wrap: wrap;
    li {
      font-size: 18px;
      line-height: 22px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      justify-content: space-between;
      img {
        width: 38px;
      }
    }
  }
}
