.one-item-intro {
  &__flex {
    display: flex;
    align-items: center;
    padding: 245px 0 40px 0;
    gap: 80px;
    @media (max-width: 1024px) {
      flex-direction: column;
      padding: 100px 0 40px 0;
      margin: 0 -15px;
    }
  }
  &__content {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    transform: translateY(-100px);
    min-width: 280px;
    padding: 0 15px;
    h2 {
      margin-bottom: 100px;
    }
    h3 {
      margin: 40px 0;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    button {
      margin-top: 60px;
    }
    input {
      width: 110px;
      height: 35px;
      padding: 0 10px;
      background: black;
      border: 1px solid white;
      color: white;
    }
  }
  &__img {
    width: 850px;
    img {
      width: 100%;
      object-fit: cover;
    }
    @media (max-width: 1024px) {
      width: 100%;
    }
  }
  &__input {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}
